# DemoApp2

./: DemoApp2.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  nlog.config
Api/Controllers/: DeepPingController.cs  PingController.cs
Api/Properties/: launchSettings.json
Api/Setup/: ServicesSetup.cs  WebApplicationSetup.cs
DemoApp2/: Program.cs  WeatherForecast.cs  WebApplicationSetup.cs
DemoApp2/Controllers/: DeepPingController.cs  PingController.cs  WeatherForecastController.cs
DemoApp2/Properties/: launchSettings.json
Repository/: DatabaseContext.cs  DbInitializer.cs  Repository.csproj  Setup.cs
Repository/Migrations/: 20230103134125_Initial.Designer.cs  20230103134125_Initial.cs  DatabaseContextModelSnapshot.cs
Repository/Model/: HelthCheckPollEntity.cs
Repository/Repository/: HealthCheckRepository.cs  IHealthCheckRepository.cs
Service/: DeepPingService.cs  IDeepPingService.cs  Service.csproj  Setup.cs
